<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
	<title>Pet Rescue Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

     <div id="container">

     <!-- Use the header area for the website name or logo -->
     <header>
	     <img src="images/prc_logo.png" alt="Pet Rescue Club Logo">
	 </header>
	 
	 <!-- Use the nav area to add hyperlinks to other pages within the website -->
	 <nav>
	   <ul>
	     <li><a href="index.html">Home</a></li>
		 <a href="about.html">About Us</a></li>
		 <a href="transprt.html">Transport Workers</a></li>
		 <a href="pet food and supplies.html">Pet Food and Supplies</a></li>
		 <a href="contact.html">Contact Us</a></li>
	   </ul> 
	 </nav>
	 
	 <!-- Use the main area to add the main content of the webpage -->
	 <main>
	     
		  <h2>Ready to search for an abused pet? Contact us today</h2>
		  <p>We are located at:<br>
		  2851 Magnola Bloom St.<br>
		  Locket, GA 65524</p>
		  
		  <p>Phone Number<br>
		  <a class="mobile" href="tel:6145558608">(614)555-8608</a>(614)555-8608</p>
		  <span class="desktop">(614)555-8608</span></p>
		  <p>Email Address<br>
		  <a href="mailto:petrescue@club.net">petrescue@club.net</a></p>
		  <br><br>
	 </main>
	 
	 <!-- Use the footer area to add webpage footer content -->
	 <footer>
	     &copy; Copyright 2015. All Rights Reserved.<br>
		 <a href="mailto:petrescue@club.net">petrescue@club.net</a>
	 </footer>
	 
	 </div>
	
</body>
</html>