<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
	<title>Pet Rescue Club</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<title>Pet Rescue Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

     <div id="container">

     <!-- Use the header area for the website name or logo -->
     <header>
	     <img src="images/prc_logo.png" alt="Pet Rescue Club Logo">
	 </header>
	 
	 <!-- Use the nav area to add hyperlinks to other pages within the website -->
	 <nav>
	   <ul>
	     <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a><li>
		 <li><a href="transport.html">Transport Workers</a><li> 
		 <li><a href="pet food and supplies.html">Pet Food and Supplies</a></li> 
		 <li><a href="contact.html">Contact Us</a></li>
	   </ul>
	 </nav>
	 
	 <!-- Use the main area to add the main content of the webpage -->
	 <main>
	 
	      <p>Welcome to Pet Pescue Club. Our mission is to save all of the pets lives who are living in horrible and terrible situations, and provide them with great home and care.</p>
		  
		  <div class="mobile">
		  
		        <h3>FREE One-Week Trial Membership!</h3>
                <p><a href="tel:6145558608">Call Us Today to Inform Us about an miserable pet</a></p>
				
				<h4>Pet Rescue Club Hours:</h4>
				<p>Monday-Thursday: 8:00am - 8:00pm<br>
				Friday: 8:00am-5:00pm<br>
				Saturday: 7:00am - 12:00pm<br>
				Sunday: Closed</p>
				
				</div>
				
				<div class="desktop">
				
		  <p>There are many pets that are living in horrible conditions by people abusing and treat them cruel.  Also,, there are some people cannot afford to take care of them by turning them aloose out in the wilderness or the streets.  There are many animals that are being neglected by chained up all the time.  If you see any human abuse and neglect animals in an horrible environment, email us at petrescue@club.net.</p>
		  
		  <p>Our responsibilities is to provide many pets with food, water, and supplies ao where people can take good extra care of them.  Also, many pets will be great to live in a good home with alot of love and caring.  We will do our best in trying to rescue all of the animals and find a perfect home for them.</p>
	 </main>
	  </div>
	 <!-- Use the footer area to add webpage footer content -->
	 <footer>
	     &copy; Copyright 2015. All Rights Reserved.<br>
		 <a href="mailto:petrescue@club.net">petrescue@club.net</a>
	 </footer>
	 
	 </div>

</body>
</html>
		
		