<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
	<title>Pet Rescue Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Jamie Allen">
	<meta name="description" content="Pet Rescue Club is an pet rescue center that is dedicating of helping rescue poor, sickness, and diesease animals in this society.">
	<meta name="keywords" content="pet, dog, cat, bird">
	<script src="myFunctions.js" type="text/javascript"></script>
</head>
<body>

     <div id="container">

     <!-- Use the header area for the website name or logo -->
     <header>
	     <img src="images/prc_logo.png" alt="Pet Rescue Club Logo">
	 </header>
	 
	 <!-- Use the nav area to add hyperlinks to other pages within the website -->
	 <nav>
	   <ul>
	     <li><a href="index.html">Home</a></li>
		 <a href="about.html">About Us</a></li>
		 <a href="transprt.html">Transport Workers</a></li>
		 <a href="pet food and supplies.html">Pet Food and Supplies</a></li>
		 <a href="contact.html">Contact Us</a></li>
	   </ul> 
	 </nav>
	 
	 <!-- Use the main area to add the main content of the webpage -->
	 <main>
	     
		  <h2>Ready to search for an abused pet? Contact us today</h2>
		  <p>We are located at:<br>
		  2851 Magnola Bloom St.<br>
		  Locket, GA 65524</p>
		  
		  <p>Phone Number<br>
		  <a class="mobile" href="tel:6145558608">(614)555-8608</a>(614)555-8608</p>
		  <span class="desktop">(614)555-8608</span></p>
		  <p>Email Address<br>
		  <a href="mailto:petrescue@club.net">petrescue@club.net</a></p>
		  <br><br>
		  <h2>Complete the pet application below to begin your pet rescue mission.</h2>
		  <form><!-- Start Form -->
		  <label for="fName">First Name:</label>
		  <input type="text" id="fName" name="fName">
		  <label for="1Name">Last Name:</label>
		  <input type="text" name="1Name" id="1Name">
		  <label for="email">Email:</label>
		  <input type="email" name="email" id="email">
		  <label for="phone">Phone:</label>
		  <input type="tel" id="phone" name="phone">
		  <label for pet name">Pet Name:</label>
		  <input type="radio" name="pet" value="Dog">Dog
		  <input type="radio" name="pet" value="Cat">Cat
		  <input type="radio" name= "pet" value="Bird">Bird
		  
		  
	 
	 <!-- Use the footer area to add webpage footer content -->
	 <footer>
	     &copy; Copyright 2015. All Rights Reserved.<br>
		 <a href="mailto:petrescue@club.net">petrescue@club.net</a>
	 </footer>
	 
	 </div>
<input type="submit" id="submit" value="Submit" class="btn" onclick="tyAlert()">
</body>
</html>