<!DOCTYPE html>
<!-- This website template was created by: student's First Name Student's Last Name -->
<html lang="en">
<head>
	<title> Forward Pet Rescue Club </title>
	<meta charset="utf-8">
</head>
<body>

	<!-- Use the header area for the website name or logo -->
	<header>
		Forward Pet Rescue Club
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	
	<nav>
		Home &nbsp; &nbsp;
		About Pet Rescue &nbsp; &nbsp;
		Transport Workers &nbsp; &nbsp;
		Pet Food and Supplies &nbsp; &nbsp;
		Pet List &nbsp; &nbsp;
		Contact Number
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<p>Welcome to Pet Rescue Club.  Our goals and mission is to save every pet life and provide them with food, water, and many other supplies need for them in order for them to be taking care of and provide them with love.</p>
		
		<p>There are many pets that are living in horrible conditions by people abusing and treat them cruel.  Also, there are some people cannot afford to take care of them by turning them aloose out in the wilderness or the streets.  There are many animals that are being neglected by being chained up all the time.  If you see any human abuse and neglect animals in an horrible environment, email us at petrescue@club.net.</p>
		
		<p>Our responsibilities is to provide many pets with food, water, and supplies so where people can take good extra care of them.  Also, many pets will be great to live in a good home with alot of love and caring.  We will do our best in trying to rescue all of the animals and find a perfect home for them.</p>
	</main>
	
	<!-- Use the footer area to add webpage Footer content -->
	<footer>
		copy; Copyright 2019. All Rights Reserved.<br>
		forwardpetrescue@club.net
	</footer>
	
</body>
</html>