<!DOCTYPE html>
<!-- This website template was created by: student's First Name Student's Last Name -->
<html lang="en">
<head>
	<title> Forward Pet Rescue Club </title>
	<meta charset="utf-8">
</head>
<body>

	<!-- Use the header area for the website name or logo -->
	<header>
		Forward Pet Rescue Club
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	
	<nav>
		Home &nbsp; &nbsp;
		About Pet Rescue &nbsp; &nbsp;
		Transport Workers &nbsp; &nbsp;
		Pet Food and Supplies &nbsp; &nbsp;
		Pet List &nbsp; &nbsp;
		Contact Number
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	</main>
	
	<!-- Use the footer area to add webpage Footer content -->
	<footer>
		copy; Copyright 2019. All Rights Reserved.<br>
		forwardpetrescue@club.net
	</footer>
	
</body>
</html>